\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing}{2}{section.2}\protected@file@percent }
\newlabel{image-processing}{{2}{2}{Image Processing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image processing workflow.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{1}{2}{Image processing workflow.\relax }{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Image processing workflow.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A leaf with simple arrangement.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{simplearra}{{2}{3}{A leaf with simple arrangement.\relax }{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{3}{A leaf with simple arrangement.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Edge types of leaves focus in the study.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{alledge}{{3}{3}{Edge types of leaves focus in the study.\relax }{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-4}{{3}{3}{Edge types of leaves focus in the study.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Converting BGR (Blue-Green-Red) Image to RGB (Red-Green-Blue)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{step-1-converting-bgr-blue-green-red-image-to-rgb-red-green-blue}{{2.1}{3}{Step 1: Converting BGR (Blue-Green-Red) Image to RGB (Red-Green-Blue)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Grayscaling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{step-2-grayscaling}{{2.2}{3}{Step 2: Grayscaling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Gaussian Filtering (Gaussian Blurring/Gaussian Smoothing)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{step-3-gaussian-filtering-gaussian-blurringgaussian-smoothing}{{2.3}{4}{Step 3: Gaussian Filtering (Gaussian Blurring/Gaussian Smoothing)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of gaussian smoothing\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gau}{{4}{4}{Example of gaussian smoothing\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-5}{{4}{4}{Example of gaussian smoothing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Binary Thresholding}{4}{subsection.2.4}\protected@file@percent }
\newlabel{step-4-binary-thresholding}{{2.4}{4}{Step 4: Binary Thresholding}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Otsu's method\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ot}{{1}{5}{Otsu's method\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Otsu's binary thresholding\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:otsu}{{5}{6}{Example of Otsu's binary thresholding\relax }{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-6}{{5}{6}{Example of Otsu's binary thresholding\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Image Resizing}{6}{subsection.2.5}\protected@file@percent }
\newlabel{step-5-image-resizing}{{2.5}{6}{Step 5: Image Resizing}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Remove stalk\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rst}{{6}{6}{Remove stalk\relax }{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-7}{{6}{6}{Remove stalk\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Remove Stalk}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{remove-stalk}{{2.5.1}{6}{Remove Stalk}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of distance transformation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rstex}{{7}{7}{Example of distance transformation\relax }{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-8}{{7}{7}{Example of distance transformation\relax }{figure.caption.8}{}}
\newlabel{eu}{{1}{7}{Remove Stalk}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Closing Holes}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{closing-holes}{{2.5.2}{7}{Closing Holes}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closing holes\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chl}{{8}{7}{Closing holes\relax }{figure.caption.9}{}}
\newlabel{fig:unnamed-chunk-9}{{8}{7}{Closing holes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leaf Image Features}{8}{section.3}\protected@file@percent }
\newlabel{leaf-image-features}{{3}{8}{Leaf Image Features}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification of features and their composition\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{img33}{{9}{8}{Classification of features and their composition\relax }{figure.caption.10}{}}
\newlabel{fig:unnamed-chunk-10}{{9}{8}{Classification of features and their composition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape Features}{8}{subsection.3.1}\protected@file@percent }
\newlabel{shape-features}{{3.1}{8}{Shape Features}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Illustration of geometric transformation\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{img3}{{10}{8}{Illustration of geometric transformation\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-11}{{10}{8}{Illustration of geometric transformation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extract contour of the leaf image\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{cnt}{{11}{9}{Extract contour of the leaf image\relax }{figure.caption.12}{}}
\newlabel{fig:unnamed-chunk-12}{{11}{9}{Extract contour of the leaf image\relax }{figure.caption.12}{}}
\newlabel{fig:trans-1}{{12a}{9}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:trans-1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:trans-2}{{12b}{9}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:trans-2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inappropriate translation (a), Inappropriate scaling (b\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{trans}{{12}{9}{Inappropriate translation (a), Inappropriate scaling (b\relax }{figure.caption.13}{}}
\newlabel{fig:trans}{{12}{9}{Inappropriate translation (a), Inappropriate scaling (b\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Categorization of shape features\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{scalimg4}{{13}{9}{Categorization of shape features\relax }{figure.caption.14}{}}
\newlabel{fig:unnamed-chunk-13}{{13}{9}{Categorization of shape features\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diameter (\(F_1\))}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{diameter-f_1}{{3.1.1}{10}{\texorpdfstring {Diameter (\(F_1\))}{Diameter (F\_1)}}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logic behind calculation of diameter\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{shape1}{{14}{10}{Logic behind calculation of diameter\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-14}{{14}{10}{Logic behind calculation of diameter\relax }{figure.caption.15}{}}
\newlabel{equa_shape}{{2}{10}{\texorpdfstring {Diameter (\(F_1\))}{Diameter (F\_1)}}{equation.3.2}{}}
\newlabel{equa_F1}{{3}{10}{\texorpdfstring {Diameter (\(F_1\))}{Diameter (F\_1)}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Physiological length (\(F_2\)) and Physiological width (\(F_3\))}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{physiological-length-f_2-and-physiological-width-f_3}{{3.1.2}{10}{\texorpdfstring {Physiological length (\(F_2\)) and Physiological width (\(F_3\))}{Physiological length (F\_2) and Physiological width (F\_3)}}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Straight (horizontal or vertical) and rotated leaf image in Actual leaf image dataset\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{act3}{{15}{11}{Straight (horizontal or vertical) and rotated leaf image in Actual leaf image dataset\relax }{figure.caption.16}{}}
\newlabel{fig:act3}{{15}{11}{Straight (horizontal or vertical) and rotated leaf image in Actual leaf image dataset\relax }{figure.caption.16}{}}
\newlabel{equa_F2}{{4}{11}{\texorpdfstring {Physiological length (\(F_2\)) and Physiological width (\(F_3\))}{Physiological length (F\_2) and Physiological width (F\_3)}}{equation.3.4}{}}
\newlabel{equa_F3}{{5}{11}{\texorpdfstring {Physiological length (\(F_2\)) and Physiological width (\(F_3\))}{Physiological length (F\_2) and Physiological width (F\_3)}}{equation.3.5}{}}
\newlabel{fig:bound-1}{{16a}{11}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:bound-1}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:bound-2}{{16b}{11}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:bound-2}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Straight bounded rectangle of a rotated leaf image (a), Rotated rectangle of angled leaf image (b)\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{bound}{{16}{11}{Straight bounded rectangle of a rotated leaf image (a), Rotated rectangle of angled leaf image (b)\relax }{figure.caption.17}{}}
\newlabel{fig:bound}{{16}{11}{Straight bounded rectangle of a rotated leaf image (a), Rotated rectangle of angled leaf image (b)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Area (\(F_4\))}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{area-f_4}{{3.1.3}{11}{\texorpdfstring {Area (\(F_4\))}{Area (F\_4)}}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measure the area\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{areacal}{{17}{11}{Measure the area\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-15}{{17}{11}{Measure the area\relax }{figure.caption.18}{}}
\newlabel{equa_F4}{{6}{11}{\texorpdfstring {Area (\(F_4\))}{Area (F\_4)}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Area\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{areshape1}{{18}{12}{Area\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-16}{{18}{12}{Area\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Perimeter (\(F_5\))}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{perimeter-f_5}{{3.1.4}{12}{\texorpdfstring {Perimeter (\(F_5\))}{Perimeter (F\_5)}}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Area\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{calperi}{{19}{12}{Area\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-17}{{19}{12}{Area\relax }{figure.caption.20}{}}
\newlabel{equa_F5}{{7}{12}{\texorpdfstring {Perimeter (\(F_5\))}{Perimeter (F\_5)}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eccentricity (\(F_6\))}{12}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eccentricity-f_6}{{3.1.5}{12}{\texorpdfstring {Eccentricity (\(F_6\))}{Eccentricity (F\_6)}}{subsubsection.3.1.5}{}}
\newlabel{eqecc}{{8}{12}{\texorpdfstring {Eccentricity (\(F_6\))}{Eccentricity (F\_6)}}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ellipse\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{shape6}{{20}{13}{Ellipse\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-18}{{20}{13}{Ellipse\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eccentricity\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{shape5}{{21}{13}{Eccentricity\relax }{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-19}{{21}{13}{Eccentricity\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Number of Convex Points (\(F_{21}\)) and Verticies}{13}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{number-of-convex-points-f_21-and-verticies}{{3.1.6}{13}{\texorpdfstring {Number of Convex Points (\(F_{21}\)) and Verticies}{Number of Convex Points (F\_\{21\}) and Verticies}}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convex hull\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{shconvex}{{22}{13}{Convex hull\relax }{figure.caption.23}{}}
\newlabel{fig:unnamed-chunk-20}{{22}{13}{Convex hull\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Roundness/ Circularity}{13}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{roundness-circularity}{{3.1.7}{13}{Roundness/ Circularity}{subsubsection.3.1.7}{}}
\newlabel{calround}{{9}{13}{Roundness/ Circularity}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Compactness}{13}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{compactness}{{3.1.8}{13}{Compactness}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circularity\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{shape3}{{23}{14}{Circularity\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-21}{{23}{14}{Circularity\relax }{figure.caption.24}{}}
\newlabel{calcompact}{{10}{14}{Compactness}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compactness\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{shape4}{{24}{14}{Compactness\relax }{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-22}{{24}{14}{Compactness\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Convexity}{14}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{convexity}{{3.1.9}{14}{Convexity}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convexity\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{shape7}{{25}{14}{Convexity\relax }{figure.caption.26}{}}
\newlabel{fig:unnamed-chunk-23}{{25}{14}{Convexity\relax }{figure.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{72.0278pt}\LT@entry 
    {5}{145.94423pt}\LT@entry 
    {5}{47.1332pt}\LT@entry 
    {5}{131.86053pt}\LT@entry 
    {1}{39.36101pt}\LT@entry 
    {5}{72.33311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of shape features.\relax }}{16}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{16}{Summary of shape features.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture Features}{16}{subsection.3.2}\protected@file@percent }
\newlabel{texture-features}{{3.2}{16}{Texture Features}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Four directions of adjacency as defined for calculation of the Haralick texture features\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{direction}{{26}{17}{Four directions of adjacency as defined for calculation of the Haralick texture features\relax }{figure.caption.27}{}}
\newlabel{fig:unnamed-chunk-24}{{26}{17}{Four directions of adjacency as defined for calculation of the Haralick texture features\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of texture features\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tabmytable}{{3}{17}{Definitions of texture features\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Color Features}{17}{subsection.3.3}\protected@file@percent }
\newlabel{color-features}{{3.3}{17}{Color Features}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Computing the Haralick texture features from a 4 × 4 example image step by step\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{img1}{{27}{18}{Computing the Haralick texture features from a 4 × 4 example image step by step\relax }{figure.caption.29}{}}
\newlabel{fig:unnamed-chunk-25}{{27}{18}{Computing the Haralick texture features from a 4 × 4 example image step by step\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Computing the Haralick texture features from a 4 × 4 example image with all direction\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{img2}{{28}{18}{Computing the Haralick texture features from a 4 × 4 example image with all direction\relax }{figure.caption.30}{}}
\newlabel{fig:unnamed-chunk-26}{{28}{18}{Computing the Haralick texture features from a 4 × 4 example image with all direction\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Images of plant species Hathawariya and Iramusu.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{leafimg}{{29}{18}{Images of plant species Hathawariya and Iramusu.\relax }{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-27}{{29}{18}{Images of plant species Hathawariya and Iramusu.\relax }{figure.caption.31}{}}
\newlabel{equa2}{{11}{19}{Color Features}{equation.3.11}{}}
\newlabel{equa3}{{12}{19}{Color Features}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scagnostic features}{19}{subsection.3.4}\protected@file@percent }
\newlabel{scagnostic-features}{{3.4}{19}{Scagnostic features}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hierarchy of Scagnostics\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{scagimg}{{30}{19}{Hierarchy of Scagnostics\relax }{figure.caption.32}{}}
\newlabel{fig:unnamed-chunk-28}{{30}{19}{Hierarchy of Scagnostics\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Polar coordinate\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{pc}{{31}{20}{Polar coordinate\relax }{figure.caption.33}{}}
\newlabel{fig:unnamed-chunk-29}{{31}{20}{Polar coordinate\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Preprocessing for Scagnostics\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{scp}{{32}{20}{Preprocessing for Scagnostics\relax }{figure.caption.34}{}}
\newlabel{fig:unnamed-chunk-30}{{32}{20}{Preprocessing for Scagnostics\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graph with 5 vertices and 5 edges\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{scagimg5}{{33}{21}{Graph with 5 vertices and 5 edges\relax }{figure.caption.35}{}}
\newlabel{fig:unnamed-chunk-31}{{33}{21}{Graph with 5 vertices and 5 edges\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Convex hull and alpha hull\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{scagimg4}{{34}{21}{Convex hull and alpha hull\relax }{figure.caption.36}{}}
\newlabel{fig:unnamed-chunk-32}{{34}{21}{Convex hull and alpha hull\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing steps related to scagnostic features}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{preprocessing-steps-related-to-scagnostic-features}{{3.4.1}{21}{Preprocessing steps related to scagnostic features}{subsubsection.3.4.1}{}}
\newlabel{w2}{{13}{22}{Preprocessing steps related to scagnostic features}{equation.3.13}{}}
\newlabel{w1}{{14}{22}{Preprocessing steps related to scagnostic features}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vertices of degree 2\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{scagimg6}{{35}{22}{Vertices of degree 2\relax }{figure.caption.37}{}}
\newlabel{fig:unnamed-chunk-33}{{35}{22}{Vertices of degree 2\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definitions of Scagnostic Features}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{definitions-of-scagnostic-features}{{3.4.2}{22}{Definitions of Scagnostic Features}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Density Measures}{23}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{density-measures}{{3.4.3}{23}{Density Measures}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scagnostic-based Shape Measures}{24}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{scagnostic-based-shape-measures}{{3.4.4}{24}{Scagnostic-based Shape Measures}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Association Measure}{24}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{association-measure}{{3.4.5}{24}{Association Measure}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Number of Minimum (\(F_8\)) and Maximum Points (\(F_9\))}{25}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{number-of-minimum-f_8-and-maximum-points-f_9}{{3.4.6}{25}{\texorpdfstring {Number of Minimum (\(F_8\)) and Maximum Points (\(F_9\))}{Number of Minimum (F\_8) and Maximum Points (F\_9)}}{subsubsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Minimum and Maximum Points\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{mn}{{36}{25}{Minimum and Maximum Points\relax }{figure.caption.38}{}}
\newlabel{fig:unnamed-chunk-34}{{36}{25}{Minimum and Maximum Points\relax }{figure.caption.38}{}}
\newlabel{equa_F8}{{25}{25}{\texorpdfstring {Number of Minimum (\(F_8\)) and Maximum Points (\(F_9\))}{Number of Minimum (F\_8) and Maximum Points (F\_9)}}{equation.3.25}{}}
\newlabel{equa_F9}{{26}{25}{\texorpdfstring {Number of Minimum (\(F_8\)) and Maximum Points (\(F_9\))}{Number of Minimum (F\_8) and Maximum Points (F\_9)}}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Correlation of Cartesian Contour (\(F_{10}\))}{25}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{correlation-of-cartesian-contour-f_10}{{3.4.7}{25}{\texorpdfstring {Correlation of Cartesian Contour (\(F_{10}\))}{Correlation of Cartesian Contour (F\_\{10\})}}{subsubsection.3.4.7}{}}
\newlabel{equa_F10}{{27}{25}{\texorpdfstring {Correlation of Cartesian Contour (\(F_{10}\))}{Correlation of Cartesian Contour (F\_\{10\})}}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Application}{25}{section.4}\protected@file@percent }
\newlabel{empirical-application}{{4}{25}{Empirical Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets}{25}{subsection.4.1}\protected@file@percent }
\newlabel{data-sets}{{4.1}{25}{Data sets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flavia Leaf Image Dataset}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{flavia-leaf-image-dataset}{{4.1.1}{25}{Flavia Leaf Image Dataset}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sample of Flavia dataset\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{slp1}{{37}{26}{Sample of Flavia dataset\relax }{figure.caption.39}{}}
\newlabel{fig:unnamed-chunk-35}{{37}{26}{Sample of Flavia dataset\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sample of Swedish leaf dataset\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{slp2}{{38}{26}{Sample of Swedish leaf dataset\relax }{figure.caption.40}{}}
\newlabel{fig:unnamed-chunk-36}{{38}{26}{Sample of Swedish leaf dataset\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Swedish Leaf Image Dataset}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{swedish-leaf-image-dataset}{{4.1.2}{26}{Swedish Leaf Image Dataset}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image processing and Feature Extraction}{26}{subsection.4.2}\protected@file@percent }
\newlabel{image-processing-and-feature-extraction}{{4.2}{26}{Image processing and Feature Extraction}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image processing steps of Flavia dataset\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fl5}{{39}{26}{Image processing steps of Flavia dataset\relax }{figure.caption.41}{}}
\newlabel{fig:unnamed-chunk-37}{{39}{26}{Image processing steps of Flavia dataset\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example feature extraction of Flavia dataset\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{flexe}{{40}{27}{Example feature extraction of Flavia dataset\relax }{figure.caption.42}{}}
\newlabel{fig:unnamed-chunk-38}{{40}{27}{Example feature extraction of Flavia dataset\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization of ability of features to distinguish classes of interest}{27}{subsection.4.3}\protected@file@percent }
\newlabel{visualization-of-ability-of-features-to-distinguish-classes-of-interest}{{4.3}{27}{Visualization of ability of features to distinguish classes of interest}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Shape illustrations\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{shapeimg}{{41}{27}{Shape illustrations\relax }{figure.caption.43}{}}
\newlabel{fig:unnamed-chunk-39}{{41}{27}{Shape illustrations\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Swedish Dataset}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{swedish-dataset}{{4.3.1}{27}{Swedish Dataset}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Flavia Dataset}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{flavia-dataset}{{4.3.2}{27}{Flavia Dataset}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of Swedish leaf images on the projection space created based on pincipal component analysis. All projected points are coloured according to their shape labels.\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{pcaswedish}{{42}{28}{Distribution of Swedish leaf images on the projection space created based on pincipal component analysis. All projected points are coloured according to their shape labels.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribution of Swedish leaf images on the projection space created based on linear discriminant analysis. All projected points are coloured according to their shape labels.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{ldaswedish}{{43}{29}{Distribution of Swedish leaf images on the projection space created based on linear discriminant analysis. All projected points are coloured according to their shape labels.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribution of Flavia leaf images on the projection space created based on linear discriminant analysis. All projected points are coloured according to their shape labels.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{ldaflavia}{{44}{29}{Distribution of Flavia leaf images on the projection space created based on linear discriminant analysis. All projected points are coloured according to their shape labels.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of Flavia leaf images on the projection space created based on pincipal component analysis. All projected points are coloured according to their shape labels.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{pcaflavia}{{45}{30}{Distribution of Flavia leaf images on the projection space created based on pincipal component analysis. All projected points are coloured according to their shape labels.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{31}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{5}{31}{Discussion and Conclusions}{section.5}{}}
\newlabel{references}{{5}{31}{References}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.48}\protected@file@percent }
\gdef \@abspage@last{32}
